#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF5.GPIO_PuPd=GPIO_NOPULL
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.GPIO_Label=RDX [LDC-RGB_RDX]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D0_DA0.ConfNb=1
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.i2caddr=0
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_NOPULL
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB10.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
RCC.PLLQCLKFreq_Value=120000000
PG0.Signal=FMC_A10
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
PD8.Locked=true
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_NOPULL
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PF10.GPIO_PuPd=GPIO_NOPULL
PG10.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
PB2/BOOT1.GPIO_Mode=GPIO_MODE_INPUT
PG13.GPIO_Mode=GPIO_MODE_OUTPUT_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE13.GPIO_Mode=GPIO_MODE_AF_PP
PF13.GPIO_Mode=GPIO_MODE_AF_PP
PG15.GPIO_Label=SDNCAS
PA4.Mode=RGB565
PF7.Signal=SPI5_SCK
PD13.GPIO_Mode=GPIO_MODE_OUTPUT_PP
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
PG7.GPIO_Mode=GPIO_MODE_AF_PP
PB13.GPIO_Mode=GPIO_MODE_INPUT
RCC.APB2TimFreq_Value=180000000
PC4.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PB6.Signal=FMC_SDNE1
PC7.Signal=LTDC_G6
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PF1.GPIO_Label=A1
PC1.GPIO_PuPd=GPIO_NOPULL
PD1.GPIO_Label=D3
PB12.GPIO_Label=OTG_HS_ID
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
PF12.GPIO_Label=A6
LTDC.IPParameters=ActiveW,ActiveH,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,HFP,VSync,VFP
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=OTG_FS_PSO [OTG_FS_PowerSwitchOn]
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE9.Signal=FMC_D6_DA6
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB1.GPIO_Label=R6
PG4.GPIO_Label=BA0
PF10.Locked=true
PF13.Locked=true
PC9.Mode=I2C
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=I2C3_SCL
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
PB6.Locked=true
PC15/OSC32_OUT.Locked=true
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.GPIO_Mode=GPIO_MODE_AF_PP
LTDC.HSync=10
PF14.GPIO_PuPd=GPIO_NOPULL
PG0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HalAssertFull=true
PE9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
PB14.GPIO_PuPd=GPIO_NOPULL
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=GPIO_Output
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_NOPULL
PE12.GPIO_Label=D9
FMC.WriteRecoveryTime1=3
PF7.Locked=true
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI5.CalculateBaudRate=5.625 MBits/s
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=2
PF5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1TimFreq_Value=90000000
PC14/OSC32_IN.GPIO_Label=PC14-OSC32_IN
FMC.RowCycleDelay2=7
PF10.Mode=RGB565
FMC.RowCycleDelay1=7
PD3.GPIO_PuPd=GPIO_NOPULL
PF9.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Label=VSYNC
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin80=PG10
Mcu.Pin81=PG11
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=stm32f429-chars.ioc
SH.FMC_A5.ConfNb=1
Mcu.Pin79=PD6
Mcu.PinsNb=97
Mcu.Pin73=PA14
Mcu.Pin74=PA15
PF4.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin71=PA12
Mcu.Pin72=PA13
PG5.Locked=true
Mcu.Pin77=PD1
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PD3
Mcu.Pin75=PC10
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PD0
PB6.GPIO_PuPd=GPIO_NOPULL
PD3.Signal=LTDC_G7
Mcu.Pin70=PA11
PC2.Signal=GPIO_Output
PH1/OSC_OUT.GPIOParameters=GPIO_Label
RCC.VCOSAIOutputFreq_ValueQ=25000000
RCC.VCOSAIOutputFreq_ValueR=50000000
Mcu.Pin68=PA9
Mcu.Pin69=PA10
PB14.Locked=true
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.instance=USART1
Mcu.Pin62=PG7
PG14.Locked=true
Mcu.Pin63=PG8
PF5.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin60=PG5
Mcu.Pin61=PG6
Mcu.Pin66=PC9
Mcu.Pin67=PA8
Mcu.Pin64=PC6
Mcu.Pin65=PC7
PG8.GPIO_PuPd=GPIO_NOPULL
PF8.GPIO_Label=SPI5_MISO [L3GD20_SDO]
LTDC.ImageWidth_L0=240
STMicroelectronics.X-CUBE-AI.3.4.0.ModelType-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=Model and Topology
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB565
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=B6
PA15.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PA8.GPIO_Label=I2C3_SCL [ACP/RF_SCL]
Mcu.Pin59=PG4
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PD14
Mcu.Pin58=PD15
Mcu.Pin51=PD8
Mcu.Pin52=PD9
Mcu.Pin50=PB15
Mcu.Pin55=PD12
Mcu.Pin56=PD13
Mcu.Pin53=PD10
PE8.GPIO_Label=D5
Mcu.Pin54=PD11
PB1.GPIO_Mode=GPIO_MODE_AF_PP
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Locked=true
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.3.4.0.ModelFlashOccupation-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=130960
Mcu.Pin48=PB13
Mcu.Pin49=PB14
PC5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin46=PB11
Mcu.Pin47=PB12
PG10.GPIO_Mode=GPIO_MODE_AF_PP
PF3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PB14.Signal=USB_OTG_HS_DM
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin40=PE11
Mcu.Pin41=PE12
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin44=PE15
Mcu.Pin45=PB10
Mcu.Pin42=PE13
PF10.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin43=PE14
PE1.GPIO_Label=NBL1 [SDRAM_UDQM]
PF15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF13.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_PuPd=GPIO_NOPULL
FMC.ReadBurst1=FMC_SDRAM_RBURST_DISABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PE8
Mcu.Pin38=PE9
Mcu.Pin35=PG1
PB15.GPIO_Label=OTG_HS_DP
Mcu.Pin36=PE7
PF12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE10
PG7.GPIO_Label=DOTCLK [LCT-RGB_DOTCLK]
PF4.GPIO_Label=A4
Mcu.Pin30=PF12
PA1.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
Mcu.Pin33=PF15
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PG0
Mcu.Pin31=PF13
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin32=PF14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-AI.3.4.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
PA0/WKUP.GPIO_PuPd=GPIO_PULLDOWN
PG14.GPIO_PuPd=GPIO_NOPULL
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin26=PB0
Mcu.Pin27=PB1
Mcu.Pin24=PC4
Mcu.Pin25=PC5
Mcu.Pin28=PB2/BOOT1
PC7.GPIO_Label=G6
Mcu.Pin29=PF11
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin22=PA6
Mcu.Pin23=PA7
Mcu.Pin20=PA3
Mcu.Pin21=PA4
PA3.Locked=true
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_NOPULL
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.Locked=true
STMicroelectronics.X-CUBE-AI.3.4.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x800
Mcu.Pin15=PC1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC2
PB1.Mode=RGB565
Mcu.Pin13=PH1/OSC_OUT
PD0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin14=PC0
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin19=PA2
SH.GPXTI15.ConfNb=1
PG12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin17=PA0/WKUP
Mcu.Pin18=PA1
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF10
PF0.GPIO_Label=A0
Mcu.Pin12=PH0/OSC_IN
PG0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0
Mcu.Pin10=PF9
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0.Mode=ArtificialOoIntelligenceJjApplication
PF4.Signal=FMC_A4
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.solution=USART1
SH.GPXTI1.ConfNb=1
PD14.GPIO_Mode=GPIO_MODE_AF_PP
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Locked=true
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadPipeDelay1,ReadPipeDelay2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Src
PA6.Mode=RGB565
SH.FMC_A6.ConfNb=1
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.ip=USART
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
ProjectManager.KeepUserCode=true
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PE11.GPIO_Label=D8
PC5.Locked=true
PF0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA7.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_Label
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD0.GPIO_Label=D2
PA11.Mode=RGB565
PB2/BOOT1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PF9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.Locked=true
PC2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PC1.Locked=true
PB13.GPIO_Label=VBUS_HS
PD8.GPIO_PuPd=GPIO_NOPULL
PG5.GPIO_Label=BA1
PB15.Signal=USB_OTG_HS_DP
PF12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Output
Mcu.IP4=LTDC
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=180000000
PD13.Locked=true
Mcu.IP2=FMC
Mcu.IP3=I2C3
PA15.GPIO_Label=TP_INT1 [Touch Panel]
Mcu.IP0=CRC
Mcu.IP1=DMA2D
PF9.Locked=true
PF1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.GPIO_PuPd=GPIO_NOPULL
PF11.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_PuPd=GPIO_NOPULL
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
PF13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=240
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG5.GPIO_PuPd=GPIO_NOPULL
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=7
PF7.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
PE13.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH1/OSC_OUT.GPIO_Label=PH1-OSC_OUT
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
PF9.Mode=Full_Duplex_Master
PF7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Serial_Wire
PE8.Locked=true
PB2/BOOT1.GPIO_PuPd=GPIO_NOPULL
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_1
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PG7.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjApplication_Checked=true
PF11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG4.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_Label=WRX_DCX [LCD-RGB_WRX_DCX]
STMicroelectronics.X-CUBE-AI.3.4.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PA6.Signal=LTDC_G2
PB0.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_PuPd=GPIO_NOPULL
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PG1.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=GPXTI15
PF8.Signal=SPI5_MISO
PG0.GPIO_Label=A10
Mcu.Pin95=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0
Mcu.Pin96=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0
PF4.Locked=true
Mcu.Pin93=VP_DMA2D_VS_DMA2D
Mcu.Pin94=VP_SYS_VS_tim6
PB5.GPIO_Label=SDCKE1
PD0.GPIO_Mode=GPIO_MODE_AF_PP
PG14.GPIO_Mode=GPIO_MODE_OUTPUT_PP
Mcu.Pin91=PE1
Mcu.Pin92=VP_CRC_VS_CRC
PG11.GPIO_Label=B3
PC5.Signal=GPXTI5
PD3.GPIO_Label=G7
Mcu.Pin90=PE0
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Signal=FMC_D4_DA4
PD6.Signal=LTDC_B2
PF3.GPIO_Label=A3
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PF15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE12.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin84=PG14
Mcu.Pin85=PG15
PB15.Locked=true
Mcu.Pin82=PG12
Mcu.Pin83=PG13
PA3.Signal=LTDC_B5
Mcu.Pin88=PB8
Mcu.Pin89=PB9
Mcu.Pin86=PB5
Mcu.Pin87=PB6
SH.FMC_A3.ConfNb=1
PE0.GPIO_PuPd=GPIO_NOPULL
PG1.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.STBoard=false
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true
LTDC.VFP=4
PD15.GPIO_Label=D1
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
LTDC.WindowY1_L0=320
PG7.Signal=LTDC_CLK
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.Mode=Asynchronous
PC9.GPIO_Label=I2C3_SDA [ACP/RF_SDA]
STMicroelectronics.X-CUBE-AI.3.4.0.ModelStructureFile-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=/tmp/stm32f429-chars/models/GRU_input-30_hidden-100_acc-0.9833.h5
PF10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=D11
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.4.0
PA12.GPIO_Label=R5
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=D13
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG8.GPIO_Label=SDCLK
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPIO_Input
PB10.GPIO_Label=G4
PC9.GPIO_Mode=GPIO_MODE_AF_OD
STMicroelectronics.X-CUBE-AI.3.4.0.BSP.number=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB9.Mode=RGB565
STMicroelectronics.X-CUBE-AI.3.4.0.ModelCompression-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=0
PG10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE0.Locked=true
PF9.GPIO_Label=SPI5_MOSI [L3GD20_SDA/SDI/SDO]
PD10.GPIO_Label=D15
PA1.Signal=GPXTI1
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.VCOI2SOutputFreq_Value=384000000
PE10.GPIO_Mode=GPIO_MODE_AF_PP
board=32F429IDISCOVERY
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG12.Mode=RGB565
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=360000000
PF14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA4.GPIO_Mode=GPIO_MODE_AF_PP
MxCube.Version=6.0.0
PF4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.GPIO_Label=NCS_MEMS_SPI [L3GD20_CS_I2C/SPI]
PA10.GPIOParameters=GPIO_Label
PE11.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.api=Unknown
PF15.GPIO_Label=A9
PF14.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
PF8.GPIO_Mode=GPIO_MODE_AF_PP
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=D4
PE12.Signal=FMC_D9_DA9
PE12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.IP6=RCC
Mcu.IP7=SPI5
STMicroelectronics.X-CUBE-AI.3.4.0.ModelRamOccupation-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=508
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=180000000
PA1.Locked=true
KeepUserPlacement=true
PA13.Locked=true
PE15.GPIO_PuPd=GPIO_NOPULL
PF13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG4.GPIO_PuPd=GPIO_NOPULL
PD3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
PH0/OSC_IN.GPIO_Label=PH0-OSC_IN
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PF9.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLLQ=3
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=4
RCC.PLLN=180
PB2/BOOT1.Locked=true
PG0.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=320
PB14.GPIO_Mode=GPIO_MODE_AF_PP
PB12.Signal=USB_OTG_HS_ID
PB0.GPIO_PuPd=GPIO_NOPULL
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=B5
PD6.GPIO_PuPd=GPIO_NOPULL
PA6.Locked=true
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF15.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PE15.GPIO_Mode=GPIO_MODE_AF_PP
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PB15.GPIO_Mode=GPIO_MODE_AF_PP
PD15.GPIO_Mode=GPIO_MODE_AF_PP
VP_SYS_VS_tim6.Mode=TIM6
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A4.ConfNb=1
FMC.RCDDelay1=2
STMicroelectronics.X-CUBE-AI.3.4.0.ModelKind-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=KERAS
PB10.Mode=RGB565
PA8.GPIO_Mode=GPIO_MODE_AF_OD
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=180000000
PB14.GPIO_Label=OTG_HS_DM
PG6.GPIO_Label=R7
PA14.GPIO_Label=SWCLK
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FMC.LoadToActiveDelay1=2
PC6.GPIO_Label=HSYNC
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Label=G2
PB6.GPIO_Label=SDNE1 [SDRAM_CS]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=USB_OTG_HS_VBUS
PD3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG6.Mode=RGB565
PD6.GPIO_Label=B2
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PG15.GPIO_Mode=GPIO_MODE_AF_PP
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.LCDTFTFreq_Value=25000000
PB2/BOOT1.GPIO_Label=BOOT1
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=SdramChipSelect2_1
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.semaphore=
PE10.Locked=true
PA1.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Label=ENABLE [LCD-RGB_ENABLE]
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PG13.Locked=true
PA4.Locked=true
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.mode=Asynchronous
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE15.Locked=true
PG6.GPIO_PuPd=GPIO_NOPULL
PE0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF11.GPIO_Mode=GPIO_MODE_AF_PP
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
PD11.GPIO_Mode=GPIO_MODE_INPUT
PF8.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB565
PE10.Signal=FMC_D7_DA7
RCC.MCO2PinFreq_Value=180000000
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA14.Locked=true
PF3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_PuPd=GPIO_NOPULL
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
PC2.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PG12.GPIO_PuPd=GPIO_NOPULL
PF14.Signal=FMC_A8
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=D7
PD9.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.SAI_AClocksFreq_Value=25000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE12.GPIO_PuPd=GPIO_NOPULL
PD8.GPIO_Mode=GPIO_MODE_AF_PP
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.FMC_A7.ConfNb=1
SH.FMC_A1.ConfNb=1
PD9.GPIO_Label=D14
STMicroelectronics.X-CUBE-AI.3.4.0.ModelActualCompression-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=0.0
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.GPIO_Label=STLINK_RX [STM32F103CBT6_PA3]
PD9.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=LTDC_HSYNC
PB11.GPIO_Label=G5
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI0.ConfNb=1
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=R4
PE1.GPIO_PuPd=GPIO_NOPULL
PF14.GPIO_Label=A8
PD1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF13.GPIO_Label=A7
PG13.GPIO_Label=LD3 [Green Led]
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Signal=LTDC_G3
STMicroelectronics.X-CUBE-AI.3.4.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,ModelName-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelActualCompression-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelRamOccupation-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelFlashOccupation-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelMacc-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelStructureFile-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelCompression-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelType-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,ModelKind-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6,HeapSize
PG10.Locked=true
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A3.0=FMC_A3,12b-sda1
PA11.Locked=true
STMicroelectronics.X-CUBE-AI.3.4.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PF2.GPIO_Mode=GPIO_MODE_AF_PP
PB11.Mode=RGB565
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=RGB565
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PE9.GPIO_Label=D6
PB10.Signal=LTDC_G4
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PE8.Signal=FMC_D5_DA5
PG5.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-AI.3.4.0.ModelNameList=grunet
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.EthernetFreq_Value=180000000
PF11.Locked=true
PF12.Locked=true
PA0/WKUP.GPIO_Label=B1 [Blue PushButton]
PA9.Locked=true
PC6.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Locked=true
PA13.Mode=Serial_Wire
PG14.GPIO_Label=LD4 [Red Led]
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
PG12.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_NBL1.ConfNb=1
RCC.RTCHSEDivFreq_Value=4000000
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.name=COM Port
ProjectManager.UnderRoot=true
PE13.Locked=true
PF7.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
PB5.Signal=FMC_SDCKE1
PG15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE13.GPIO_Label=D10
PD11.Signal=GPIO_Input
SH.FMC_A10.ConfNb=1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB565
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
PF8.Locked=true
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Mode=RGB565
PF12.GPIO_PuPd=GPIO_NOPULL
PF3.Locked=true
PA8.Mode=I2C
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D12_DA12.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.GPIO_PuPd=GPIO_NOPULL
PD1.Locked=true
SPI5.IPParameters=Mode,CalculateBaudRate,VirtualType,Direction,BaudRatePrescaler
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PB0.Signal=LTDC_R3
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-AI.3.4.0.ModelHashList=cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6
PC0.Locked=true
PE0.GPIO_Mode=GPIO_MODE_AF_PP
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF3.GPIO_Mode=GPIO_MODE_AF_PP
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG10.GPIO_Label=G3
PG15.GPIO_PuPd=GPIO_NOPULL
PH0/OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
PA2.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_PuPd=GPIO_NOPULL
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
Mcu.UserName=STM32F429ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Mode=GPIO_MODE_AF_PP
LTDC.HBP=20
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PC10.Signal=LTDC_R2
PF4.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_SPI5_Init-SPI5-false-HAL-true,8-MX_USART1_UART_Init-USART1-true-HAL-false,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.3.4.0-false-HAL-false,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.3.4.0-false-HAL-false
PC0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC0.GPIO_Label=SDNWE
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0/WKUP.Signal=GPXTI0
PC9.Locked=true
PB0.GPIO_Label=R3
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.Signal=LTDC_G5
PG8.GPIO_Mode=GPIO_MODE_AF_PP
PF2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.StackSize=0x400
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.component=
RCC.SAI_BClocksFreq_Value=25000000
STMicroelectronics.X-CUBE-AI.3.4.0.HeapSize=0x800
PD11.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Locked=true
PA12.Signal=LTDC_R5
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF5.Locked=true
Mcu.ThirdPartyNb=1
PE1.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-AI.3.4.00.BSP.condition=
PH0/OSC_IN.Mode=HSE-External-Oscillator
PG11.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_Label=TE [LCD-RGB_TE]
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
PF11.GPIO_Label=SDNRAS
PA0/WKUP.Locked=true
PF2.GPIO_PuPd=GPIO_NOPULL
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin6=PF4
Mcu.Pin7=PF5
Mcu.Pin8=PF7
Mcu.Pin9=PF8
RCC.VCOSAIOutputFreq_Value=100000000
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin2=PF0
Mcu.Pin3=PF1
PC1.GPIO_Mode=GPIO_MODE_OUTPUT_PP
Mcu.Pin4=PF2
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin5=PF3
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay2=2
FMC.RPDelay1=2
PG13.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.3.4.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_3.4.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=SPI5_SCK [L3GD20_SCL/SPC]
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
File.Version=6
PA10.GPIO_Label=STLINK_TX [STM32F103CBT6_PA2]
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=10
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
PA0/WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=240
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PF12.GPIO_Mode=GPIO_MODE_AF_PP
PD12.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ProjectManager.ProjectName=stm32f429-chars
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PG15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Label=MEMS_INT2 [L3GD20_INT2]
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
PF5.GPIO_Label=A5
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PE8.GPIO_Mode=GPIO_MODE_AF_PP
PE0.GPIO_Label=NBL0 [SDRAM_LDQM]
RCC.PLLSAIN=50
PF5.Signal=FMC_A5
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.Locked=true
PG13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF0.Signal=FMC_A0
PC0.GPIO_PuPd=GPIO_NOPULL
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=CSX [LCD-RGB_CSX]
PF0.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
STMicroelectronics.X-CUBE-AI.3.4.0.ModelMacc-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=926990
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
STMicroelectronics.X-CUBE-AI.3.4.0.ModelName-cb90f49fad83c7c6d43aec57706e68c92b8006a9543cc45416826c954018edc6=grunet
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
LTDC.FBStartAdress_L0=0xD0000000
SH.FMC_A9.ConfNb=1
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Label=B7
PC10.GPIO_Label=R2
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
PG1.Signal=FMC_A11
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=GPIO_Output
PG10.Mode=RGB565
PG10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD10.GPIO_Mode=GPIO_MODE_AF_PP
PF7.Mode=Full_Duplex_Master
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.GPIO_Label=D12
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
LTDC.ActiveH=320
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
RCC.VcooutputI2SQ=192000000
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
RCC.LSE_VALUE=32768
PD3.Locked=true
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB1.Locked=true
PG14.Signal=GPIO_Output
PB0.Mode=RGB565
PG1.GPIO_Label=A11
PB9.GPIO_Mode=GPIO_MODE_AF_PP
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
PG7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=90000000
PC0.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
LTDC.Layers=0
PF10.Signal=LTDC_DE
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_PuPd=GPIO_NOPULL
PF15.Signal=FMC_A9
PD14.GPIO_Label=D0
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF0.Locked=true
PC2.GPIO_PuPd=GPIO_NOPULL
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.Locked=true
Mcu.Name=STM32F429ZITx
PA2.Signal=GPXTI2
PA13.GPIO_Label=SWDIO
PD14.Signal=FMC_D0_DA0
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF0.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Label=ACP_RST
PA12.Mode=RGB565
PG12.Locked=true
PC5.GPIO_Label=OTG_FS_OC [OTG_FS_OverCurrent]
PA14.Signal=SYS_JTCK-SWCLK
PG12.GPIO_Label=B4
PF8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA15.GPIO_PuPd=GPIO_NOPULL
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=LTDC_B6
PF14.GPIO_Mode=GPIO_MODE_AF_PP
PC9.Signal=I2C3_SDA
PC7.Mode=RGB565
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=45000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
SPI5.Direction=SPI_DIRECTION_2LINES
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA7.Signal=GPIO_Output
PE9.GPIO_PuPd=GPIO_NOPULL
PF2.GPIO_Label=A2
